NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
BACKEND_URL="<BACKEND_URL>"
BACKEND_URL_WEB="<BACKEND_URL_WEB>"
NEXT_PUBLIC_BACKEND_URL="<NEXT_PUBLIC_BACKEND_URL>"
APP_ENV=<NODE_ENV># production | development
SAMESITE="<SAMESITE>" # lax | strict
NEXT_PUBLIC_TINY_API_KEY="<NEXT_PUBLIC_TINY_API_KEY>"
NEXT_PUBLIC_UPLOADPRESET="<NEXT_PUBLIC_UPLOADPRESET>"
NEXT_PUBLIC_SITE_URL="<NEXT_PUBLIC_SITE_URL>"
DOMAIN_COOKIE="<DOMAIN_TOKEN>"

CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"
FORLDER="<FORLDER>"
